---

- name: "compile controller pairing program"
  shell: "gcc -o sixpair sixpair.c -lusb"
  args:
    chdir: "{{ user_directory }}"

- name: "launch controller pairing program"
  shell: "./sixpair"
  args:
    chdir: "{{ user_directory }}"
